<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
  <title>SEN NET Invoice</title>
  <style>
    .font_color{
      color: #02597F;
    }
  </style>
</head>

<body>
	<table cellspacing="0" cellpadding="0" style="border:1px solid #A3A3A3;" align="center" width="920">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" align="center" width="911">
					<tr>
						<td valign="top" style="background-color:#F4F2F3;" width="219">
							<table style="border-bottom-right-radius:15px;" border="0"
								width="100%">
								<tr>
									<td width="50px;" height="30" />
								</tr>
								<tr>
									<td  style="padding-left:20px;" align="left" valign="top">
										<!-- LOGO start--><img style="width: 200px;" alt="logo"
											src="https://sennet.in/wp-content/uploads/2019/04/logo.png" />
										<!-- LOGO ENDS-->
									</td>
								</tr>
								<tr>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-left:20px;font-weight:bold;">
										<!-- Address starts--><span class="font_color" style="font-weight:bold;"><br />SEN NET SOLUTIONS LTD.,</span><br />
										<table border="0" width="100%">
											<tr>
												<td
													style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
													N0. 38-B, 38-C, P.S Kandhasamy Raja Ninaivu Valagam, </td>
											</tr>
											<tr>
												<td
													style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
													N.R.T Road, Forest Main Road, </td>
											</tr>
											<tr>
												<td
													style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
													Theni-625531, <br>Tamil Nadu<br>India.</td>
											</tr>
											<tr>
												<td
													style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
													Ph.No : 09876253123,09937490321</td>
											</tr>
											<tr>
												<td
													style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
													E-mail : support@sennet.in</td>
											</tr>
											<tr>
												<td
													style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
													GSTIN : 76GGDSA8713A8E1</td>
											</tr>
										</table><!-- Address ENDS-->
									</td>
								</tr>
							</table>
						</td>
						<td valign="top" style="background-color:#F4F2F3;" width="646">
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
                  <td valign="top" align="right"  width="100%">
                    <p class="font_color" style="font-size: 36px;">TAX INVOICE</p></td>
								</tr>
								<tr>
									<td>
										<p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"
											align="right">(Original for the Receipient)</p>
									</td>
								</tr>
								<tr>
									<td style="height:auto;" bgcolor="#FFFFFF">
										<table style="background-color:#F4F2F3;" border="0"
											width="100%">
											<tr>
												<td style="padding-left:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"
													height="195px;" width="55%">
													<table border="0" width="100%">
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																<span style="line-height: 25px;">Name</span> : <span
																	style="line-height: 25px;">RAAJANARAYANAN
                                  A</span></td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Address : NO 3, POWER HOUSE 3<sup>RD</sup> CROSS STREET, N.R.T.NAGAR, THENI-ALLINAGARAM,</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Theni - 625531</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Tamil Nadu</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																India</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Home : 9047871898</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Mobile : 7299497071</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																GSTIN : 0</td>
														</tr>
													</table>
												</td>
												<td width="55%">
													<table border="0" width="91%">
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																User Id : 103016532030</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Account No : 103016532030</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Invoice No. : TN-B1-10285951</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Invoice Date :
																15/03/2020</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																Invoice Period :
																<text><March>/</text>2020</td>
														</tr>
														<tr>
															<td
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;">
																<span style="color:#FF0000;">Due Date :
																	15/04/2020</span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="20px">
									<td />
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td height="25px" style="background-color:#FFFFFF;" colspan="2">
							<table cellspacing="0px" cellpadding="5px"
								style="border-top-left-radius:10px;background-color:#F4F2F3;" width="100%">
								<tr>
									<td style="height:25px;" />
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F2F3" colspan="2">
							<table cellspacing="0px" cellpadding="5px"
								style="border-radius:10px;background-color:#FFFFFF;border: 1px solid #02597F;"
								align="center" width="95%">
								<tr style="height:25px;" align="center">
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;font-weight:bold;">
										Previous Due &#x20B9;</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;font-weight:bold;">
										Payments Received &#x20B9;</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;font-weight:bold;">
										Adjustments &#x20B9;</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;font-weight:bold;">
										Invoice Amount &#x20B9;</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;font-weight:bold;">
										Balance Amount &#x20B9;</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;font-weight:bold;">
										Amount Payable &#x20B9;</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 0px #02597F;font-weight:bold;">
										Amount Payable &#x20B9;<br /><span style="font-size:10px;">If paid after due
											date </span></td>
								</tr>
								<tr align="center" style="height:25px;">
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F; border-top: solid 1px #02597F">
										NEW CONNECTION</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right: solid 1px #02597F;border-top: solid 1px #02597F">
										0</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;border-top: solid 1px #02597F">
										0</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: solid 1px #02597F;border-top: solid 1px #02597F">
										1416</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-top: solid 1px #02597F;border-right: solid 1px #02597F">
										0</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-top: solid 1px #02597F;border-right: solid 1px #02597F">
										1416</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-top: solid 1px #02597F;border-right: solid 0px #02597F">
										1416</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25px;" style="background-color:#F4F2F3;" colspan="2" />
					</tr>
					<tr>
						<td style="background-color:#F4F2F3;" colspan="2"><br /></td>
					</tr>
					<tr>
						<td style="background-color:#F4F2F3;padding-left:0px;" colspan="2">
							<table style="border-radius:6px;border: 1px solid #02597F;" cellspacing="5px" align="center"
								border="0" width="95%">
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><span
											style="color:#02597F; font-weight:bold;">Invoice Charges </span></td>
									<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
										Account No:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">103016532030
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">User
										Name:103016532030</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F2F3" colspan="2">
							<table
								style=" border-top-left-radius:5px;border-top-right-radius:5px;border: 1px solid #02597F;"
								cellspacing="0px;" cellpadding="5px;" border="0" align="center" width="99%">
								<tr height="20px;" align="left"
									style="background-color:#02597F; color:#FFFFFF; font-weight:bold;">
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right:1px solid white;border-bottom:1px  solid white;">
										Txn No </td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;   font-size:10px;border-right: 1px solid white;border-bottom: 1px solid white;">
										Txn Date</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;   font-size:10px;border-right: 1px solid white;border-bottom: 1px solid white;">
										Period</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white;border-bottom: 1px solid white; border-right: 1px solid white; font-size:10px;">
										Description </td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										HSN Code</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white;border-bottom: 1px solid white; border-right: 1px solid white; font-size:10px;">
										Package/Goods Description </td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Rate</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid white;border-right: solid 1px #FFF; font-size:10px;">
										Unit</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Quantity</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Discount</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Taxable Amount</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										CGST Rate %</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										CGST Amount</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										SGST Rate %</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										SGST Amount</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Amount Incl. Tax</td>
								</tr>
								<tr bgcolor="#FFFFFF" align="left">
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										TN-B1-10285951</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										15/04/2020</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										15/03/2020
										-
										15/04/2020</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										<text>Internet Broadband</text></td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										<text>2888212</text></td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										<text>SEN-TNI-NEW-50MB-500GB</text></td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										1200</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;" />
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										1<text> Month</text></td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">0</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">1200</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">9</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">108</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">9</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">108</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 0px solid red;border-top: 1px solid #02597F;"
										align="right">1416</td>
								</tr>
								<tr bgcolor="#F4F2F3" align="left">
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										colspan="10" align="right">Sub Total:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">1200</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right" colspan="2">108</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right" colspan="2">108</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 0px solid red;border-top: 1px solid #02597F;"
										align="right">1416</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#F4F2F3">
						<td colspan="2" />
					</tr>
					<tr>
						<td height="5px" style="background-color:#F4F2F3;" colspan="2" />
					</tr>
					<tr>
						<td height="5px" style="background-color:#F4F2F3;" colspan="2">
							<table
								style=" border-top-left-radius:5px;border-top-right-radius:5px;border: 1px solid #02597F;"
								cellspacing="0px;" cellpadding="5px;" border="0" align="center" width="99%">
								<tr style="font-weight:bold">
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 0px solid #02597F;"
										colspan="6" width="60.5%" align="right">Invoice Amount:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 0px solid #02597F;"
										align="right" width="9.2%">1200</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 0px solid #02597F;"
										colspan="2" align="right" width="13.6%">108</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 0px solid #02597F;"
										colspan="2" align="right" width="13.6%">108</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 0px solid #02597F;border-top: 0px solid #02597F;"
										align="right">1416</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#F4F2F3;line-height:20px;padding-left:50px;padding-bottom:5px;"
							colspan="2"><br /><b /></td>
					</tr>
					<tr>
						<td style="padding-left:0px;" bgcolor="F4F2F3" colspan="2">
							<table style="border-radius:6px;border: 1px solid #02597F;" cellspacing="5px" align="center"
								border="0" width="95%">
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><span class="font_color"
											style=" font-weight:bold;">Adjustments </span></td>
									<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
										Account No:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">103016532030
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">User
										Name:103016532030</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F2F3" colspan="2">
							<table
								style=" border-top-left-radius:5px;border-top-right-radius:5px;border: 1px solid #02597F;"
								cellspacing="0px;" cellpadding="5px;" border="0" align="center" width="99%">
								<tr height="20px;" align="left"
									style="background-color:#02597F; color:#FFFFFF; font-weight:bold;">
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Invoice No.</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Txn Ref No. </td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Txn Date</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Package/Goods Description</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										HSN Code</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Description</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										Taxable Amount</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										CGST Rate %</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										CGST Amount</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										SGST Rate %</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid white; border-right: solid 1px #FFF; font-size:10px;">
										SGST Amount</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-bottom: 1px solid white;"
										width="5%">Amount Incl. Tax</td>
								</tr>
								<tr bgcolor="#FFFFFF" align="left">
									<td style="font-family:Arial, Helvetica, sans-serif;border-right: 1px solid #02597F;border-top: 1px solid #02597F; font-size:10px;"
										align="right">TN-B1-10285951</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										A1-1212316</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										15/03/2020</td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										<text>Internet Broadband</text></td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										<text>2888212</text></td>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;">
										Late Payment Charges</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">0</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">9</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">0</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">9</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">0</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-right: 0px solid red;border-top: 1px solid #02597F;"
										align="right">0</td>
								</tr>
								<tr bgcolor="#F4F2F3" align="left">
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										colspan="6" align="right">Adjustments:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right">0</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										colspan="2" align="right"><text>0</text></td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 1px solid #02597F;border-top: 1px solid #02597F;"
										align="right" colspan="2">0</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-right: 0px solid red;border-top: 1px solid #02597F;"
										align="right">0</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#F4F2F3;" colspan="2"><br /></td>
					</tr>
					<tr>
						<td height="20px" bgcolor="#F4F2F3" colspan="2" />
					</tr>
					<tr bgcolor="#F4F2F3">
						<td colspan="2">
							<table align="center" border="0" width="80%">
								<tr height="10px">
									<td />
								</tr>
								<tr>
									<td align="center"
										style="font-family:Arial, Helvetica, sans-serif; font-size:11px;">Registered
										office address: 2/187, 1st main road, 4th Cross St, Gomathipuram, Madurai - 625020. </td>
								</tr>
								<tr>
									<td align="center"
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">CIN no:
										U72900KA2000PLC027290 Tel: 08042884288 Fax no: 080-42884200 </td>
								</tr>
								<tr height="10px">
									<td />
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20px" bgcolor="#F4F2F3" colspan="2" />
					</tr>
					<tr>
            <td style="background-color:#F4F2F3;" colspan="2">
              <!--<a target="_blank"
                href="https://fb7y.app.link/yabeYsKl5T">
                <img width="1000" alt="SEN NET Broadband " border="0"
                  src="http://img.actcorp.in/mailers/soaimg/ROIBanner_01102016.jpg" /></a>
                --></td>
					</tr>
					<tr>
						<td style="background-color:#F4F2F3;" colspan="2"><br /></td>
					</tr>
					<tr bgcolor="#F4F2F3">
						<td colspan="2">
							<table style="border-radius:15px;background-color:#CCCCCC;" cellspacing="0" cellpadding="0"
								align="center" border="0" width="95%">
								<tr style="font-weight:bold; font-size:10px;" height="25px;">
									<td height="50px" style="padding-left:20px; font-size:20px; color:#000">Terms and
										Conditions </td>
								</tr>
								<tr>
									<td
										style="font-family:Arial, Helvetica, sans-serif; font-size:10px;color:#7A7A7A;font-weight:bold; border-radius:15px;">
										<table
											style="font-family:Arial, Helvetica, sans-serif; font-size:10px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;background-color:#FFF;"
											cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
											<tr>
												<td>
													<!-- start Terms and conditions!-->
													<ol style="line-height:25px;"><br />
														<li>Cheques to be in favour of "M/s SEN NET LIMITED".</li>
														<li>In case of cheque bounce, Rs.100/- penalty will be levied.
														</li>
														<li>18% interest will be levied on overdue payments</li>
														<li>SEN NET Shall levy late fee charge in case the bill is paid
															after the due date</li>
														<li>In case of overdue/ defaults, the right to deactivate your
															services, is reserved.</li>
														<li>All disputes are subject to Tamil Nadu jurisdiction.</li>
														<li>Unless otherwise stated,tax on this invoice is not payable
															under reverse charge.</li>
														<li>This Invoice is system generated hence signature and stamp
															is not required</li>
													</ol><!-- End Terms and conditions!-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#F4F2F3">
						<td height="20px;" colspan="2" />
					</tr>
					<tr bgcolor="#F4F2F3">
						<td colspan="2"></td>
					</tr>
					<tr bgcolor="#F4F2F3">
						<td height="20px;" colspan="2" />
					</tr>
					<tr>
						<td colspan="2">
							<table cellpadding="5px;" cellspacing="0px;" border="0" width="100%">
								<tr height="25px;" align="center"
									style="background-color:#02597F; color:#FFFFFF; font-weight:bold;">
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" colspan="9">
										Remittance Slip </td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" width="15%">
										Mode Of Payment </td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" width="1%">:
									</td>
									<td width="15%" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" width="13%">
										Collection Date </td>
									<td width="1%">:</td>
									<td width="18%" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" width="17%">
										Cash/Cheque/DD</td>
									<td width="1%">:</td>
									<td width="19%" />
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Amount
										enclosed </td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">EmployeeName
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Bank &amp;
										Branch Details </td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">AccountNo
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">103016532030
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Subscriber
										Name </td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">RAAJANARAYANAN
                      A</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">UserName</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">103016532030
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Bill Number
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">:</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">TN-B1-10285951
									</td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" />
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="5px;" colspan="2" />
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="#F4F2F3">
			<td height="50px;" />
		</tr>
	</table>
</body>

</html>